spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
app.version=@project.version@
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migrations